DJANGO_SECRET_KEY=django-insecure-aaabbccdddeeefffggghhiijjkkllmm!!!
DJANGO_DEBUG=True
CML_API_BASE_URL=https://myawesomecmlinstance.com/api/v0/
CML_USERNAME=admin
CML_PASSWORD=Super$ecr3tPassw0rd!
SENDGRID_API_KEY=rAnDoMsTrInGfRoMSeNdGrId
SENDGRID_FROM_EMAIL=noreply@yourdomain.com